<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Gh.)vNlkk+Ha{7A}nQu,">Player</variable><variable type="KIND_SpriteKind" id="vlcbTtM-{L@Dz=l=:C.E">Projectile</variable><variable type="KIND_SpriteKind" id="g;JAq^/_bYrs7E~;,@nL">Food</variable><variable type="KIND_SpriteKind" id="ky!kJaB5G~DYb;qjk9nB">Enemy</variable><variable id="d8nqr]G`MN;%^#5izncI">mySprite</variable><variable id="X8xT+g7QbbUNY9EZ{v-G">projectile</variable></variables><block type="pxt-on-start" id="7ejoWn/x2r(C8_I~vxzS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="10/LC}%RUwey|h^635Z|"><field name="VAR" id="d8nqr]G`MN;%^#5izncI">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LVOXy3FO/G!Lb$#UCD6k"><value name="img"><shadow type="screen_image_picker" id="8RdY9K%B!/17JBm;eX=%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 5 5 
. . . . . . . . . . . . . f 5 f 
. . . . . . 1 1 1 1 1 1 1 5 f 5 
. . . . . 1 1 5 5 5 5 5 8 8 5 8 
. . . . 1 1 5 5 5 5 5 5 8 5 5 8 
. . . 1 1 5 5 5 5 5 5 8 5 5 5 8 
. . 1 1 5 5 5 5 5 5 8 5 5 5 5 8 
. . 1 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 1 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 1 5 1 1 5 5 1 1 1 1 1 1 1 5 
. . 1 1 1 . 1 1 1 . . 1 1 . 1 1 
. . . . . . 1 . 1 . . . 1 . 1 . 
. . . . . . 1 1 1 . . . 1 1 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8RdY9K%B!/17JBm;eX=%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]$Z/bb#Bp9u(0@aXMpLi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4G+FxE(?%/*YbFZ5_rwP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cRjHTT*_;7*?![hDHVDx"><field name="VAR" id="d8nqr]G`MN;%^#5izncI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tafG_K`F_3%em%mQzqe4"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite" id="X|FT[jY)=KDJY(#)@sw("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|8JQ@0%4Eu@#Hq-+G/L-"><field name="VAR" id="d8nqr]G`MN;%^#5izncI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dtHcm*mZ[z`eSE6+K_t("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jO2Ag;8!q:k^Z3A5Toc!"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="G7nxnGVFS@4D6:cG1[X|" x="10" y="290"><value name="period"><shadow type="timePicker" id="Ib`#Ap`1F+Fj]71we|/*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bC}gLKC/@V*HisIb7Jsi"><field name="VAR" id="X8xT+g7QbbUNY9EZ{v-G">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L.U6dGh:tb*]|,[Bf4fm"><value name="img"><shadow type="screen_image_picker" id="F?|hvM@o5e-B7KiM#,Nn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F?|hvM@o5e-B7KiM#,Nn"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="77diKIYu,1Lleq(n0]t!"><field name="VAR" id="d8nqr]G`MN;%^#5izncI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NK}WMu/%o/rXXxq*n.0w"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jsx,=nx)kV$j^[vV|Qns"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ZINtV+Gc?N#H,N_T8=@u"><value name="sprite"><block type="variables_get" id="+NthTNHblo6Ynugm:!bh"><field name="VAR" id="X8xT+g7QbbUNY9EZ{v-G">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="CrRm2LunN4WaYeIU*b,k"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>